{
  "name": "levelup-fitness-app",
  "version": "1.0.0",
  "description": "Comprehensive fitness tracking app with AI coaching",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && npm start\" \"cd frontend && yarn start\"",
    "start-backend": "cd backend && npm start",
    "start-frontend": "cd frontend && yarn start",
    "install-all": "cd backend && npm install && cd ../frontend && yarn install",
    "build": "cd frontend && yarn build"
  },
  "keywords": ["fitness", "ai", "health", "scanning", "gamification"],
  "author": "LevelUP Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}